REACT_APP_MAPBOX = "pk.eyJ1Ijoicm9ib2dob3N0NTgyIiwiYSI6ImNsYWNvcnl6MjA2Z240MXF2NXl1OXR1d3gifQ.pcL3VAIzYvsPXqUIXFm8wA"
REACT_APP_ADZUNA_ID = "2ab7411c"
REACT_APP_ADZUNA_KEY = "5eb49153dbc20fd4904557e94acbf1a3"